# FROM: https://plus.google.com/+GabrieleMariotti/posts/SnvD4WXxpcs
#
#############################
# Android
gen/
build/
local.properties
# Old Android
bin/
proguard/
*.apk
 
# suggestion: also ignore libs/*.properties files for old eclipse project
# can't be added here because multiple libs/ directory can be around in different paths
 
# Idea
# According to this
# see http://devnet.jetbrains.com/docs/DOC-1186
# I shouldn't ignore most of this stuff.. but looking at the content I see environment stuffs in it.
*.iws
*.iml
*.ipr
.idea
.gradle/
out
 
# Eclipse
.project
.classpath
.settings
# Eclipse NDK
.cproject
 
# Mac
.DS_Store
 
# Generic
*~
.swp
 
# Android NDK
*.o
*.o.d
*_g
*.a
*.so
*.pinfo
*.gcno
*.bar
gdbserver
gdb.setup

#############################
