<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:exitFadeDuration="150">

	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<solid android:color="#DFDFDF" />
		</shape>
	</item>

</selector>