<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:berrybeeclient="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_black_36dp"
        berrybeeclient:showAsAction="always"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_xbmc_start"
        android:orderInCategory="102"
        berrybeeclient:showAsAction="never"
        android:title="@string/action_xbmc_start">
    </item>
    <item
        android:id="@+id/action_xbmc_stop"
        android:orderInCategory="103"
        berrybeeclient:showAsAction="never"
        android:title="@string/action_xbmc_stop">
    </item>
    <item
        android:id="@+id/action_log_single_line"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="182"
        berrybeeclient:showAsAction="never"
        android:title="@string/action_log_single_line">
    </item>
    <item
        android:id="@+id/action_log_monospace"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="183"
        berrybeeclient:showAsAction="never"
        android:title="@string/action_log_monospace">
    </item>
    <item
        android:id="@+id/action_auto_refresh"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="200"
        berrybeeclient:showAsAction="never"
        android:title="@string/action_auto_refresh">
    </item>

</menu>